<!DOCTYPE html>

<html ng-app="ShowerThoughts">
    
	<head> 
        
		<title> Profile page </title>
        
		<meta charset="utf-8" />
		<link rel='shortcut icon' type='image/x-icon' href='/images/Brain-Games.ico' />
		<link rel="stylesheet" href="/stylesheets/profile.css" type="text/css"/>
		<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
		<meta name="viewport" conect="width=device-width", initial-scale=1.0>
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic|Montserrat' rel='stylesheet' type='text/css'>
        
<!--		<script type='text/javascript' src='path/to/ng-infinite-scroll.min.js'></script> -->
        <script src="/javascripts/main.js"></script>
	</head>
	<body class='body'>
	   <div class="container-fluid">
	   	   <div class='row'>
				<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" id='left-div-profile'>
					<a href='/' class='glyphicon glyphicon-menu-left'> Timeline </a><br>
					<img class='avatar' src='/images/clarkson.png'>
					<h4 class='name'> Jeremy Clarkson </h4>
					<div class='description'>
						<p class='description-text'> Gay </p>
					</div>
					<button class='follow-button-profile'>Follow</button>	
				</div>
				<div class="col-md-9 col-lg-9 col-sm-9 col-xs-9" id='right-div-profile'>
					<div class='post'>
						<p class='post-text'>Ave Maria! Reine Magd!
											 Der Erde und der Luft Dämonen,
											 Von deines Auges Huld verjagt</p>
						<img class='post-avatar' src='/images/clarkson.png'>
						<span class='post-username'>Deus Vult</span>
						<span><button class='report'>Report</button></span>
					</div>
				</div>
			</div>
		</div>






	</body>
	</html>